spring.datasource.url=jdbc:mysql://localhost:3306/tempconverter
spring.datasource.username=user
spring.datasource.password=password

spring.main.allow-bean-definition-overriding=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
